[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = absl,events_tfds,google_benchmark,grain,jax,jax_stsc_ops,jk_utils,keras,numba,numpy,setuptools,stsc_ops,tensorflow,tensorflow_datasets,tqdm,tree
